# CoreCafeService

./: Dockerfile  pom.xml
src/main/java/com/core/cafe/service/: CoreCafeServiceApplication.java
src/main/java/com/core/cafe/service/beans/: CafeUserDetails.java  MenuDetails.java  MenuRequest.java  ResponseBean.java  TokenValidationResponse.java
src/main/java/com/core/cafe/service/config/: CafeSecurityConfig.java  MongoDBConfig.java  SwaggerConfig.java
src/main/java/com/core/cafe/service/controller/: CafeServiceController.java  CafeServiceControllerAdvice.java  CafeUserController.java  MenuController.java
src/main/java/com/core/cafe/service/helper/: CafeServiceConstants.java
src/main/java/com/core/cafe/service/model/: Customer.java  Employee.java  Menu.java  Order.java  OrderItem.java  User.java
src/main/java/com/core/cafe/service/repository/: CustomerRepository.java  EmployeeRepository.java  MenuRepository.java  OrderRepository.java  UserDetailsRepository.java
src/main/java/com/core/cafe/service/service/: CustomUserDetailsService.java  MenuService.java  OrderService.java
src/main/java/com/core/cafe/service/service/impl/: MenuServiceImpl.java  OrderServiceImpl.java
src/main/java/com/core/cafe/service/util/: CafeServiceException.java  CafeServiceUtil.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ModelDto.java
src/main/resources/: bootstrap.properties  error.properties
